.card {
  height: 250px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 40px;
  margin: 10px;
  flex: 250px 0 0;
  border:var(--lil-border);
  border-radius:5px;
}
.card img {
	width:100%;
    object-fit: cover;
  border-radius:5px;
}
.cards-wrapper {
  display: flex; 
  transition: ease 0.6s;
}
.display-area {
  width: 880px;
  border: var(--border);
  overflow-x: hidden;
  margin: auto;
	height:280px;
}

.dots-wrapper {
  display: flex;
  justify-content: center;
  margin: auto;
}

.dot {
  border: 2px solid var(--new-color);
  background: #fff;
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 50%;
  outline: none;
	transition:.5s;
	cursor:pointer;
}
.dot:hover {
  background: #ccc;
}
.dot.active {
  background: var(--new-color);
}
@media only screen and (max-width:991px){
		.card {
  height: 150px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  margin: 10px;
  flex: 150px 0 0;
  border:var(--lil-border);
  border-radius:1.5px;
}
.card img {
    width: 150px;
	height:150px;
  border-radius:1.5px;
}
.cards-wrapper {
  display: flex; 
}
.display-area {
  width: 100%;	
	border:var(--border);
  overflow-x: hidden;
  margin: auto;
	height:180px;
}

.dot {
  width: 17px;
  height: 17px;
}
	}
@media only screen and (max-width:420px){
					  .card {
  height: 70px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  margin: 10px;
  flex: 70px 0 0;
  border:var(--lil-border);
  border-radius:1px;
}
.card img {
    width: 70px;
	height:70px;
  border-radius:1px;
}
.cards-wrapper {
  display: flex; 
}
.display-area {
  width: 100%;
  overflow-x: hidden;
  margin: auto;
	height:100px;
}

.dot {
  width: 13px;
  height: 13px;
}
	}